raw `
LavaridgeTown_Mart_MapScripts::
	.byte 0

LavaridgeTown_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart LavaridgeTown_Mart_Pokemart
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
LavaridgeTown_Mart_Pokemart:
	.2byte ITEM_GREAT_BALL
	.2byte ITEM_SUPER_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	.2byte ITEM_BURN_HEAL
	.2byte ITEM_REVIVE
	.2byte ITEM_SUPER_REPEL
	.2byte ITEM_X_SPEED
	pokemartlistend

LavaridgeTown_Mart_EventScript_ExpertM::
	msgbox LavaridgeTown_Mart_Text_XSpeedFirstStrike, MSGBOX_NPC
	end

LavaridgeTown_Mart_EventScript_OldWoman::
	msgbox LavaridgeTown_Mart_Text_LocalSpecialtyOnMtChimney, MSGBOX_NPC
	end

LavaridgeTown_Mart_Text_XSpeedFirstStrike:
	.string "Use X Speed to add to a Pokémon's\n"
	.string "Speed in battle.\p"
	.string "That will help it get in the first\n"
	.string "strike--a decided advantage!$"

LavaridgeTown_Mart_Text_LocalSpecialtyOnMtChimney:
	.string "On Mt. Chimney's peak, there's a local\n"
	.string "specialty that you can buy only there.\p"
	.string "Give it to a Pokémon--it will be elated.$"


`

script LavaridgeTown_Mart_EventScript_OtherClerk {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(LavaridgeTown_Mart_OtherClerk_Pokemart)
    msgbox(gText_PleaseComeAgain)
	release
	end
}

mart LavaridgeTown_Mart_OtherClerk_Pokemart {
	ITEM_NORMAL_GEM
	ITEM_FIRE_GEM
	ITEM_WATER_GEM
	ITEM_ELECTRIC_GEM
	ITEM_GRASS_GEM
	ITEM_ICE_GEM
	ITEM_FIGHTING_GEM
	ITEM_POISON_GEM
	ITEM_GROUND_GEM
	ITEM_FLYING_GEM
	ITEM_PSYCHIC_GEM
	ITEM_BUG_GEM
	ITEM_ROCK_GEM
	ITEM_GHOST_GEM
	ITEM_DRAGON_GEM
	ITEM_DARK_GEM
	ITEM_STEEL_GEM
	ITEM_FAIRY_GEM
}
