raw `
GraniteCave_1F_MapScripts::
	.byte 0

GraniteCave_1F_EventScript_Hiker::
	lock
	faceplayer
	goto_if_set FLAG_RECEIVED_HM_FLASH, GraniteCave_1F_EventScript_ReceivedFlash
	msgbox GraniteCave_1F_Text_GetsDarkAheadHereYouGo, MSGBOX_DEFAULT
	giveitem ITEM_HM_FLASH
	setflag FLAG_RECEIVED_HM_FLASH
	msgbox GraniteCave_1F_Text_ExplainFlash, MSGBOX_DEFAULT
	release
	end

GraniteCave_1F_EventScript_ReceivedFlash::
	msgbox GraniteCave_1F_Text_ExplainFlash, MSGBOX_DEFAULT
	release
	end

GraniteCave_1F_Text_GetsDarkAheadHereYouGo:
	.string "Hey, you.\nIt gets awfully dark ahead.\pIt'll be tough for trying to\nexplore.\pWell, for us Hikers, helping out\nthose that we meet is our motto.\pHere you go, I'll pass this on to\nyou.$"

GraniteCave_1F_Text_ExplainFlash:
	.string "Teach that HM flash to a Pokémon\nand use it.\pIt lights up even the inky darkness\nof caves.$"


`

const LOCALID_HIKER_2 = 3
const LOCALID_HIKER_3 = 4
const LOCALID_HIKER_4 = 5

script GraniteCave_1F_EventScript_Hiker2 {
    msgbox("Hey, hey!\nCutting in line is no bueno.", MSGBOX_NPC)
    closemessage
    applymovement(LOCALID_HIKER_2, Common_Movement_WalkInPlaceUp)
    waitmovement(LOCALID_HIKER_2)
    end
}

script GraniteCave_1F_EventScript_Hiker3 {
    msgbox("The mural ahead…\pWe can't figure out what's\npainted there, but that makes ruin\lenthusiasts like me even more\lcurious about it.\pIt looks as if huge Pokémon is\npainted on it, but we've never seen\lsuch a Pokémon.\pIt's sooooo intriguing and fascinating!", MSGBOX_NPC)
    closemessage
    applymovement(LOCALID_HIKER_3, Common_Movement_WalkInPlaceUp)
    waitmovement(LOCALID_HIKER_3)
    end
}

script GraniteCave_1F_EventScript_Hiker4 {
    msgbox("The mural ahead has drawn a lot of\nattention lately.\pThe other day, Team Something in red\nor blue suits came here in numbers.", MSGBOX_NPC)
    closemessage
    applymovement(LOCALID_HIKER_4, Common_Movement_WalkInPlaceUp)
    waitmovement(LOCALID_HIKER_4)
    end
}