raw `

.set LOCALID_WALLY, 8

VictoryRoad_1F_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, VictoryRoad_1F_OnTransition
	.byte 0

VictoryRoad_1F_OnTransition:
	call_if_set FLAG_DEFEATED_WALLY_VICTORY_ROAD, VictoryRoad_1F_EventScript_WallyDefeatedPos
	end

VictoryRoad_1F_EventScript_WallyDefeatedPos::
    setobjectxyperm LOCALID_WALLY, 31, 8
    setobjectmovementtype LOCALID_WALLY, MOVEMENT_TYPE_WANDER_AROUND
    return

VictoryRoad_1F_EventScript_Edgar::
	trainerbattle_single TRAINER_EDGAR, VictoryRoad_1F_Text_EdgarIntro, VictoryRoad_1F_Text_EdgarDefeat
	msgbox VictoryRoad_1F_Text_EdgarPostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_1F_EventScript_Albert::
	trainerbattle_single TRAINER_ALBERT, VictoryRoad_1F_Text_AlbertIntro, VictoryRoad_1F_Text_AlbertDefeat
	msgbox VictoryRoad_1F_Text_AlbertPostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_1F_EventScript_Hope::
	trainerbattle_single TRAINER_HOPE, VictoryRoad_1F_Text_HopeIntro, VictoryRoad_1F_Text_HopeDefeat
	msgbox VictoryRoad_1F_Text_HopePostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_1F_EventScript_Quincy::
	trainerbattle_single TRAINER_QUINCY, VictoryRoad_1F_Text_QuincyIntro, VictoryRoad_1F_Text_QuincyDefeat
	msgbox VictoryRoad_1F_Text_QuincyPostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_1F_EventScript_Katelynn::
	trainerbattle_single TRAINER_KATELYNN, VictoryRoad_1F_Text_KatelynnIntro, VictoryRoad_1F_Text_KatelynnDefeat
	msgbox VictoryRoad_1F_Text_KatelynnPostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_1F_Text_EdgarIntro:
	.string "I've made it this far a couple times,\n"
	.string "but the last stretch is so long…$"

VictoryRoad_1F_Text_EdgarDefeat:
	.string "My dream ends here again…$"

VictoryRoad_1F_Text_EdgarPostBattle:
	.string "You've made it this far. Keep the\n"
	.string "momentum going and become the\l"
	.string "Champion! If anyone can, it's you!$"

VictoryRoad_1F_Text_AlbertIntro:
	.string "I didn't come all this way to lose now.\n"
	.string "That possibility doesn't exist!$"

VictoryRoad_1F_Text_AlbertDefeat:
	.string "Impossible…\n"
	.string "I lost?$"

VictoryRoad_1F_Text_AlbertPostBattle:
	.string "I lost here…\p"
	.string "That means I lack the qualifications\n"
	.string "to become the Champion…$"

VictoryRoad_1F_Text_HopeIntro:
	.string "This seemingly infinite and harsh road\n"
	.string "lives up to its name of Victory.$"

VictoryRoad_1F_Text_HopeDefeat:
	.string "Your battle style is fantastic…$"

VictoryRoad_1F_Text_HopePostBattle:
	.string "You seem to have the potential for\n"
	.string "becoming the Champion.$"

VictoryRoad_1F_Text_QuincyIntro:
	.string "What is the Victory Road?\n"
	.string "I'll tell you if you win!$"

VictoryRoad_1F_Text_QuincyDefeat:
	.string "Okay!\n"
	.string "Well done!$"

VictoryRoad_1F_Text_QuincyPostBattle:
	.string "Getting through here safely--that's\n"
	.string "the final test for any Trainer aiming\l"
	.string "to become the Pokémon Champion.\p"
	.string "That's why it's called the Victory\n"
	.string "Road.$"

VictoryRoad_1F_Text_KatelynnIntro:
	.string "I have nothing to say to anyone\n"
	.string "that's come this far. Come on!$"

VictoryRoad_1F_Text_KatelynnDefeat:
	.string "This is a disgrace…$"

VictoryRoad_1F_Text_KatelynnPostBattle:
	.string "Humph, go right on ahead.\n"
	.string "See if I care.$"

`

script VictoryRoad_1F_EventScript_WallyTrigger1 {
    setvar(VAR_TEMP_1, 1)
    goto(VictoryRoad_1F_EventScript_WallyBattle)
}

script VictoryRoad_1F_EventScript_WallyTrigger2 {
    setvar(VAR_TEMP_1, 2)
    goto(VictoryRoad_1F_EventScript_WallyBattle)
}

script VictoryRoad_1F_EventScript_WallyTrigger3 {
    setvar(VAR_TEMP_1, 3)
    goto(VictoryRoad_1F_EventScript_WallyBattle)
}

script VictoryRoad_1F_EventScript_WallyBattle {
    lock
    delay(16)
    applymovement(LOCALID_WALLY, Common_Movement_WalkInPlaceDown)
    waitmovement(LOCALID_WALLY)
    playse(SE_PIN)
    applymovement(LOCALID_WALLY, Common_Movement_ExclamationMark)
    waitmovement(LOCALID_WALLY)
    waitse
    msgbox("{COLOR RED}Wally{COLOR DARK_GRAY}: Ah! {PLAYER}!")
    closemessage
    switch(var(VAR_TEMP_1)){
        case 1: 
            applymovement(OBJ_EVENT_ID_PLAYER, VictoryRoad_1F_Movement_PlayerGotoWally1)
            delay(24)
            applymovement(LOCALID_WALLY, Common_Movement_WalkDown)
        case 2: 
            applymovement(OBJ_EVENT_ID_PLAYER, VictoryRoad_1F_Movement_PlayerGotoWally2)
            applymovement(LOCALID_WALLY, Common_Movement_WalkDown)
        case 3: 
            applymovement(OBJ_EVENT_ID_PLAYER, VictoryRoad_1F_Movement_PlayerGotoWally3)
            delay(24)
            applymovement(LOCALID_WALLY, Common_Movement_WalkDown)
    }
    waitmovement(OBJ_EVENT_ID_PLAYER)
    msgbox("I bet you must be surprised to see me\nin a place like this!\pThat promise that we made back then…\nThank you for keeping the end of it.\pIt was really all thanks to you that I\ncould make it this far, {PLAYER}.\pIt was only because I lost to you\nback then that I could become even\lstronger.\pI'm sure that you and your Pokémon\nmust have had to overcome a lot, too…\pTo make it all the way here.\nRight, {PLAYER}?")
    msgbox("Everyone's grown so much…\pAnd now we'll finally get to see just\nwhat we all can do.\pStanding here facing you again gives\nme chills…")
    closemessage
    delay(32)
    playbgm(MUS_WALLY_BATTLE, FALSE)
    msgbox("…But I won't give up!\pI won't lose anymore.\pMy Pokémon have given me the courage\nand strength to fight.\pI have to win for their sake!\pSo get ready… Here I come!")
    closemessage
    trainerbattle_no_intro(TRAINER_WALLY_VR_1, "…\pI've lost…")
    playbgm(MUS_DUMMY, FALSE)
    msgbox("…\p…\pArghhh!!!\p…\p…\p…Hah.")
    closemessage
    delay(24)
    playbgm(MUS_WALLY_THEME, FALSE)
    msgbox("{PLAYER}, you…\nAnd your Pokémon, too…\pThank you for not holding back when\nyou battled against us…\pFor not holding back when you beat\nus…\pAnd…\pGallade… Everyone…\pThank you so much…\pI feel like I've been able to take\nanother step forward thanks to you!")
    closemessage
    delay(8)
    playse(SE_PIN)
    applymovement(LOCALID_WALLY, Common_Movement_ExclamationMark)
    waitmovement(LOCALID_WALLY)
    msgbox("Oh!\nI know!\lI'll give you this to keep.\pI hope it will always remind you of\nyour battle with me…and with Gallade\land the rest of my team.")
    delay(8)
    giveitem(ITEM_DAWN_STONE, 1)
    msgbox("If you have a male Kirlia as one of\nyour partners, {PLAYER}, I hope that\lyou might use that Dawn Stone on it\lfor me.\pI couldn't beat you this time,\n{PLAYER}.\pBut I'll stay here and continue\ntraining.\pAnd one day… Look out!\nI swear I'll catch up to you one day!\pWhen I do, promise we'll battle again!\nThat's a promise I intend to live up to!")
    closemessage
    fadedefaultbgm
    applymovement(LOCALID_WALLY, Common_Movement_WalkRight)
    waitmovement(LOCALID_WALLY)
    applymovement(LOCALID_WALLY, Common_Movement_WalkInPlaceDown)
    waitmovement(LOCALID_WALLY)
    setflag(FLAG_DEFEATED_WALLY_VICTORY_ROAD)
    setvar(VAR_VICTORY_ROAD_1F_STATE, 1)
    release
    end
}

movement VictoryRoad_1F_Movement_PlayerGotoWally1 {
    walk_up
    walk_right
    walk_in_place_up
}

movement VictoryRoad_1F_Movement_PlayerGotoWally2 {
    walk_up
}

movement VictoryRoad_1F_Movement_PlayerGotoWally3 {
    walk_up
    walk_left
    walk_in_place_up
}

script VictoryRoad_1F_EventScript_Wally {
    msgbox("{COLOR RED}Wally{COLOR DARK_GRAY}: I couldn't beat you this time,\n{PLAYER}.\pBut I'll stay here and continue\ntraining.\pAnd one day… Look out!\nI swear I'll catch up to you one day!\pWhen I do, promise we'll battle again!\nThat's a promise I intend to live up to!", MSGBOX_NPC)
    end
}