raw `
PacifidlogTown_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, PacifidlogTown_OnTransition
	map_script MAP_SCRIPT_ON_RESUME, PacifidlogTown_OnResume
	.byte 0

PacifidlogTown_OnTransition:
	setflag FLAG_VISITED_PACIFIDLOG_TOWN
	end

PacifidlogTown_OnResume:
	setstepcallback STEP_CB_PACIFIDLOG_BRIDGE
	end

PacifidlogTown_EventScript_NinjaBoy::
	msgbox PacifidlogTown_Text_NeatHousesOnWater, MSGBOX_NPC
	end

PacifidlogTown_EventScript_Girl::
	msgbox PacifidlogTown_Text_FastRunningCurrent, MSGBOX_NPC
	end

PacifidlogTown_EventScript_Fisherman::
	msgbox PacifidlogTown_Text_LivingByFishing, MSGBOX_NPC
	end

PacifidlogTown_EventScript_TownSign::
	msgbox PacifidlogTown_Text_TownSign, MSGBOX_SIGN
	end

PacifidlogTown_Text_FastRunningCurrent:
	.string "The sea between Pacifidlog and\nSlateport has a swift-running tide.\pIf you try to Surf there, you might end\nup swept away somewhere else.$"

PacifidlogTown_Text_NeatHousesOnWater:
	.string "Look! Look!\nIsn't it neat?\lOur houses are on water!\pAnd I was born here, too!$"

PacifidlogTown_Text_LivingByFishing:
	.string "The folks of Pacifidlog make their\nliving by fishing and diving.$"

PacifidlogTown_Text_TownSign:
	.string "Pacifidlog Town\p"
	.string "“Where the morning sun smiles upon\n"
	.string "the waters.”$"


`