mapscripts Dewford_Meadow_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        // 33.33% chance of "spawning" a nectar
        random(3)
        switch (var(VAR_RESULT)) {
            case 2:
                clearflag(FLAG_HIDDEN_ITEM_RED_NECTAR)
                clearflag(FLAG_HIDDEN_ITEM_PINK_NECTAR)
                clearflag(FLAG_HIDDEN_ITEM_PURPLE_NECTAR)
                clearflag(FLAG_HIDDEN_ITEM_YELLOW_NECTAR)
        }
    }
}

script DewfordMeadow_EventScript_TrainingPokemon {
    lock
    faceplayer
    msgbox("'Sup! Have you been training your\nPokémon?\pIf you want to make your\nPokémon strong, I highly recommend\lSuper Training!\pBe like me, and enjoy some\nrefreshing training!")
    release
    end
}

script DewfordMeadow_EventScript_AbandonedManorSign {
    msgbox("Abandoned Manor", MSGBOX_SIGN)
    end
}