raw `
FallarborTown_Mart_MapScripts::
	.byte 0

FallarborTown_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart FallarborTown_Mart_Pokemart
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
FallarborTown_Mart_Pokemart:
	.2byte ITEM_GREAT_BALL
	.2byte ITEM_SUPER_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_ESCAPE_ROPE
	.2byte ITEM_SUPER_REPEL
	.2byte ITEM_X_SP_ATK
	.2byte ITEM_X_SPEED
	.2byte ITEM_X_ATTACK
	.2byte ITEM_X_DEFENSE
	.2byte ITEM_DIRE_HIT
	.2byte ITEM_GUARD_SPEC
	.2byte ITEM_NONE
	release
	end

FallarborTown_Mart_EventScript_Woman::
	msgbox FallarborTown_Mart_Text_DecidingSkittyEvolve, MSGBOX_NPC
	end

FallarborTown_Mart_EventScript_PokefanM::
	msgbox FallarborTown_Mart_Text_SellNuggetIFound, MSGBOX_NPC
	end

FallarborTown_Mart_EventScript_Skitty::
	lock
	faceplayer
	waitse
	playmoncry SPECIES_SKITTY, CRY_MODE_NORMAL
	msgbox FallarborTown_Mart_Text_Skitty, MSGBOX_DEFAULT
	waitmoncry
	release
	end

FallarborTown_Mart_Text_DecidingSkittyEvolve:
	.string "I'm having a hard time deciding if I\n"
	.string "should make my Skitty evolve or not.\p"
	.string "I only have to use this Moon Stone,\n"
	.string "but it's so hard to decide…\p"
	.string "If I make it evolve, it will become\n"
	.string "much stronger.\p"
	.string "But it will look so different, too.$"

FallarborTown_Mart_Text_Skitty:
	.string "Skitty: Miyao?$"

FallarborTown_Mart_Text_SellNuggetIFound:
	.string "This Nugget I found here…\n"
	.string "I suppose I'll have to sell it, seeing\l"
	.string "as how it has no other use.$"


`

script FallarborTown_Mart_EventScript_DrainPunchTM {
    lock
    faceplayer
    checkitem(ITEM_TM_DRAIN_PUNCH, 1)
    if(var(VAR_RESULT) == 1){
        msgbox(FallarborTown_Mart_Text_HaveDrainPunch)
        closemessage
        release
        end
    }
    msgbox("Hi there!\nHow are you today?\pCan I interest you in a free sample\nof Devon Corporation's new cleaning\lproduct, DRAIN PUNCH?\pIt's super effective against grime,\ngunk, and gunge!\p… … … … … … … …\n… … … … … … … …\l… … … … … … … …\p…Hmm? You're a Pokémon trainer?\nYou don't need a drain cleaner?\pWell, how about you take this TM\ninstead?")
    closemessage
    giveitem(ITEM_TM_DRAIN_PUNCH)
    msgbox(FallarborTown_Mart_Text_HaveDrainPunch)
    closemessage
    release
    end
}

text FallarborTown_Mart_Text_HaveDrainPunch {
    "TM60 is also Drain Punch, but\nit's a punch that drains a foe's HP in\lbattle instead.\pPlease don't use it on any drains!"
}