raw `
OldaleTown_Mart_MapScripts::
	.byte 0

OldaleTown_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	goto_if_set FLAG_ADVENTURE_STARTED, OldaleTown_Mart_ExpandedItems
	pokemart OldaleTown_Mart_Pokemart_Basic
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
OldaleTown_Mart_Pokemart_Basic:
	.2byte ITEM_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	pokemartlistend

OldaleTown_Mart_ExpandedItems::
	pokemart OldaleTown_Mart_Pokemart_Expanded
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
OldaleTown_Mart_Pokemart_Expanded:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	pokemartlistend

OldaleTown_Mart_EventScript_Woman::
	lock
	faceplayer
	goto_if_set FLAG_ADVENTURE_STARTED, OldaleTown_Mart_EventScript_PokeBallsInStock
	msgbox OldaleTown_Mart_Text_PokeBallsAreSoldOut, MSGBOX_DEFAULT
	release
	end

OldaleTown_Mart_EventScript_PokeBallsInStock::
	msgbox OldaleTown_Mart_Text_ImGoingToBuyPokeBalls, MSGBOX_DEFAULT
	release
	end

OldaleTown_Mart_EventScript_Boy::
	msgbox OldaleTown_Mart_Text_RestoreHPWithPotion, MSGBOX_NPC
	end

OldaleTown_Mart_Text_PokeBallsAreSoldOut:
	.string "The clerk says they're all sold out.\n"
	.string "I can't buy any Poké Balls.$"

OldaleTown_Mart_Text_ImGoingToBuyPokeBalls:
	.string "I'm going to buy a bunch of Poké Balls\n"
	.string "and catch a bunch of Pokémon!$"

OldaleTown_Mart_Text_RestoreHPWithPotion:
	.string "If a Pokémon gets hurt and loses its HP\n"
	.string "and faints, it won't be able to battle.\p"
	.string "To prevent your Pokémon from fainting,\n"
	.string "restore its HP with a Potion.$"


`

script Mart_EventScript_PokeMart_MainClerk {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    if (flag(FLAG_BADGE06_GET)) {
      pokemart(Mart_PokeMart_Main_6thBadge)
    } elif (flag(FLAG_BADGE05_GET)) {
      pokemart(Mart_PokeMart_Main_5thBadge)
    } elif (flag(FLAG_BADGE04_GET)) {
      pokemart(Mart_PokeMart_Main_4thBadge)
    } elif (flag(FLAG_BADGE03_GET)) {
      pokemart(Mart_PokeMart_Main_3rdBadge)
    } elif (flag(FLAG_BADGE02_GET)) {
      pokemart(Mart_PokeMart_Main_2ndBadge)
    } elif (flag(FLAG_BADGE01_GET)) {
      pokemart(Mart_PokeMart_Main_1stBadge)
    } else {
        pokemart(Mart_PokeMart_Main_NoBadge)
    }
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart Mart_PokeMart_Main_NoBadge {
    ITEM_RED_CARD
    ITEM_CELL_BATTERY
}

mart Mart_PokeMart_Main_1stBadge {
    ITEM_RED_CARD
    ITEM_EJECT_BUTTON
    ITEM_CELL_BATTERY
    ITEM_ABSORB_BULB
    ITEM_SNOWBALL
    ITEM_LUMINOUS_MOSS
}

mart Mart_PokeMart_Main_2ndBadge {
    ITEM_RED_CARD
    ITEM_FLUFFY_TAIL
    ITEM_EJECT_BUTTON
    ITEM_CELL_BATTERY
    ITEM_ABSORB_BULB
    ITEM_SNOWBALL
    ITEM_LUMINOUS_MOSS
}

mart Mart_PokeMart_Main_3rdBadge {
    ITEM_FLUFFY_TAIL
    ITEM_RED_CARD
    ITEM_EJECT_BUTTON
    ITEM_CELL_BATTERY
    ITEM_ABSORB_BULB
    ITEM_SNOWBALL
    ITEM_LUMINOUS_MOSS
    ITEM_ELECTRIC_SEED
    ITEM_GRASSY_SEED
    ITEM_MISTY_SEED
    ITEM_PSYCHIC_SEED
}

mart Mart_PokeMart_Main_4thBadge {
    ITEM_FLUFFY_TAIL
    ITEM_RED_CARD
    ITEM_EJECT_BUTTON
    ITEM_CELL_BATTERY
    ITEM_ABSORB_BULB
    ITEM_SNOWBALL
    ITEM_LUMINOUS_MOSS
    ITEM_AIR_BALLOON
    ITEM_FOCUS_SASH
    ITEM_ELECTRIC_SEED
    ITEM_GRASSY_SEED
    ITEM_MISTY_SEED
    ITEM_PSYCHIC_SEED
}

mart Mart_PokeMart_Main_5thBadge {
    ITEM_FLUFFY_TAIL
    ITEM_RED_CARD
    ITEM_EJECT_BUTTON
    ITEM_CELL_BATTERY
    ITEM_ABSORB_BULB
    ITEM_SNOWBALL
    ITEM_LUMINOUS_MOSS
    ITEM_AIR_BALLOON
    ITEM_FOCUS_SASH
    ITEM_BLUNDER_POLICY
    ITEM_WEAKNESS_POLICY
    ITEM_ELECTRIC_SEED
    ITEM_GRASSY_SEED
    ITEM_MISTY_SEED
    ITEM_PSYCHIC_SEED
}

mart Mart_PokeMart_Main_6thBadge {
    ITEM_FLUFFY_TAIL
    ITEM_RED_CARD
    ITEM_EJECT_BUTTON
    ITEM_CELL_BATTERY
    ITEM_ABSORB_BULB
    ITEM_SNOWBALL
    ITEM_LUMINOUS_MOSS
    ITEM_AIR_BALLOON
    ITEM_FOCUS_SASH
    ITEM_BLUNDER_POLICY
    ITEM_WEAKNESS_POLICY
    ITEM_ELECTRIC_SEED
    ITEM_GRASSY_SEED
    ITEM_MISTY_SEED
    ITEM_PSYCHIC_SEED
}
