=== PARTNER_NONE ===
Name: 
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_MAY_METEOR_FALLS_TREECKO ===
Name: May
Class: Rival
Pic: May
Gender: Male
Music: Male

Blaziken @ Life Orb
Adamant Nature
Level: 42
Ability: Speed Boost
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 4 Def / 252 SpD
Ball: Poke Ball
- Swords Dance
- Protect
- Blaze Kick
- Brick Break

Gholdengo @ Air Balloon
Bold Nature
Level: 42
Ability: Good As Gold
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 196 Def / 60 SpD
Ball: Poke Ball
- Recover
- Shadow Ball
- Flash Cannon
- Dazzling Gleam

Milotic @ Leftovers
Bold Nature
Level: 42
Ability: Serene Grace
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 128 Def / 128 SpA
Ball: Poke Ball
- Scald
- Recover
- Moonblast
- Ice Beam

=== PARTNER_MAY_METEOR_FALLS_TORCHIC ===
Name: May
Class: Rival
Pic: May
Gender: Male
Music: Male

Swampert @ Leftovers
Careful Nature
Level: 42
Ability: Stamina
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 4 Def / 252 SpA
Ball: Poke Ball
- Liquidation
- Bulldoze
- Rock Slide
- Ice Punch

Mimikyu @ Life Orb
Jolly Nature
Level: 42
Ability: Disguise
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 4 SpA / 252 SpD
Ball: Poke Ball
- Shadow Sneak
- Drain Punch
- Play Rough
- Shadow Claw

Tangrowth @ Rocky Helmet
Relaxed Nature
Level: 42
Ability: Self Sufficient
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 252 Def / 4 SpA
Ball: Poke Ball
- Giga Drain
- Knock Off
- Stun Spore
- Bulldoze

=== PARTNER_MAY_METEOR_FALLS_MUDKIP ===
Name: May
Class: Rival
Pic: May
Gender: Male
Music: Male

Sceptile @ Life Orb
Jolly Nature
Level: 42
Ability: Sharpness
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 4 Def / 252 SpD
Ball: Poke Ball
- Scale Shot
- Leaf Blade
- X Scissor
- Drain Punch

Gliscor @ Toxic Orb
Impish Nature
Level: 42
Ability: Poison Heal
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 244 HP / 248 Def / 16 SpA
Ball: Poke Ball
- Swords Dance
- Bulldoze
- Facade
- Protect

Azumarill @ Leftovers
Adamant Nature
Level: 42
Ability: Huge Power
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 252 Atk / 4 SpD
Ball: Poke Ball
- Liquidation
- Play Rough
- Aqua Jet
- Knock Off

=== PARTNER_BRENDAN_METEOR_FALLS_TREECKO ===
Name: Brendan
Class: Rival
Pic: Brendan
Gender: Male
Music: Male

Blaziken @ Life Orb
Adamant Nature
Level: 42
Ability: Speed Boost
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 4 Def / 252 SpD
Ball: Poke Ball
- Swords Dance
- Protect
- Blaze Kick
- Brick Break

Togekiss @ Leftovers
Timid Nature
Level: 42
Ability: Serene Grace
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 248 HP / 8 Def / 252 SpD
Ball: Poke Ball
- Air Slash
- Nasty Plot
- Moonblast
- Flamethrower

Starmie @ Colbur Berry
Timid Nature
Level: 42
Ability: Neuroforce
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 252 SpD / 4 Spe
Ball: Poke Ball
- Scald
- Recover
- Ice Beam
- Thunderbolt

=== PARTNER_BRENDAN_METEOR_FALLS_TORCHIC ===
Name: Brendan
Class: Rival
Pic: Brendan
Gender: Male
Music: Male

Swampert @ Leftovers
Careful Nature
Level: 42
Ability: Stamina
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 4 Def / 252 SpA
Ball: Poke Ball
- Liquidation
- Bulldoze
- Rock Slide
- Ice Punch

Ribombee @ Focus Sash
Timid Nature
Level: 42
Ability: Honey Gather
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 4 SpA / 252 SpD / 252 Spe
Ball: Poke Ball
- Pollen Puff
- Sticky Web
- Draining Kiss
- Protect

Armarouge @ Weakness Policy
Timid Nature
Level: 42
Ability: Weak Armor
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 4 Def / 252 SpD / 252 Spe
Ball: Poke Ball
- Psyshock
- Mystical Fire
- Endure
- Mystical Fire

=== PARTNER_BRENDAN_METEOR_FALLS_MUDKIP ===
Name: Brendan
Class: Rival
Pic: Brendan
Gender: Male
Music: Male

Sceptile @ Leftovers
Jolly Nature
Level: 42
Ability: Sharpness
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 4 Def / 252 SpD
Ball: Poke Ball
- Scale Shot
- Leaf Blade
- X Scissor
- Drain Punch

Clefable @ Leftovers
Bold Nature
Level: 42
Ability: Unaware
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 252 Atk / 4 Def
Ball: Poke Ball
- Moonblast
- Calm Mind
- Moonlight
- Flamethrower

Toxapex @ Rocky Helmet
Bold Nature
Level: 42
Ability: Rough Skin
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 248 HP / 152 Def / 108 SpA
Ball: Poke Ball
- Scald
- Recover
- Toxic
- Haze

=== PARTNER_STEVEN_SOUTHERN_ISLAND ===
Name: Steven
Class: Rival
Pic: Steven
Gender: Male
Music: Male
Items: Mega Ring

Ferrothorn @ Leftovers
Impish Nature
Level: 52
Ability: Iron Barbs
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 92 Def / 164 SpA
Ball: Poke Ball
- Leech Seed
- Knock Off
- Power Whip
- Bulldoze

Gholdengo @ Air Balloon
Bold Nature
Level: 52
Ability: Good As Gold
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 196 Def / 60 SpD
Ball: Poke Ball
- Nasty Plot
- Shadow Ball
- Flash Cannon
- Recover

Metagross @ Metagrossite
Jolly Nature
Level: 52
Ability: Fatal Precision
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 4 SpA / 252 SpD
Ball: Poke Ball
- Meteor Mash
- Ice Punch
- Rock Slide
- Stomping Tantrum

=== PARTNER_STEVEN_MOSSDEEP_SPACE_CENTER ===
Name: Steven
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Ferrothorn @ Leftovers
Impish Nature
Level: 68
Ability: Iron Barbs
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 92 Def / 164 SpA
Ball: Poke Ball
- Leech Seed
- Knock Off
- Power Whip
- Bulldoze

Gholdengo @ Air Balloon
Bold Nature
Level: 68
Ability: Good As Gold
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 196 Def / 60 SpD
Ball: Poke Ball
- Nasty Plot
- Shadow Ball
- Flash Cannon
- Recover

Metagross @ Metagrossite
Jolly Nature
Level: 68
Ability: Fatal Precision
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 4 SpA / 252 SpD
Ball: Poke Ball
- Meteor Mash
- Ice Punch
- Rock Slide
- Stomping Tantrum
